Magma is not authorised for use on this machine.

This host has the following MAC address(es):
9c:6b:00:97:c6:17
52:54:00:f7:10:45

Please ask the Designated Contact person for the Magma installation
in your department to contact Magma at magma@maths.usyd.edu.au on
the Internet.
Magma V2.22-3     Tue Apr 21 2026 02:38:44 on PRISM    [Seed = 2923160116]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "facto-EDF-feqs-7-14-14.txt"
Homogeneous weights search
Number of variables: 14, nullity: 0
Exact search time: 0.000
********************
FAUGERE F4 ALGORITHM
********************
Coefficient ring: GF(7)
Rank: 14
Order: Graded Reverse Lexicographical
NEW hash table
Matrix kind: Modular FP (short datum)
Datum size: 2
No queue sort
Initial length: 28
Inhomogeneous

Initial queue setup time: 0.000
Initial queue length: 15

*******
STEP 1
Basis length: 28, queue length: 15, step degree: 2, num pairs: 12
Basis total mons: 1450, average length: 51.786
Number of pair polynomials: 12, at 120 column(s), 0.000
Average length for reductees: 101.83 [12], reductors: 100.00 [2]
Symbolic reduction time: 0.000, column sort time: 0.000
12 + 2 = 14 rows / 120 columns out of 120 (100.000%)
Density: 84.643% / 84.692% (101.57/r), total: 1422 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[15 threads]
0.000 + 0.000 = 0.000 [12]
After ech memory: 32.1MB (=max)
Num new polynomials: 12 (100.0%), min deg: 1 [1], av deg: 1.9
Degree counts: 1:1 2:11
Queue insertion time: 0.000
Number of linears: 1
New max step: 1, time: 0.000
Step 1 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 2
Basis length: 40, queue length: 32, step degree: 2, num pairs: 5
Basis total mons: 2500, average length: 62.500
Number of pair polynomials: 5, at 120 column(s), 0.000
Average length for reductees: 62.20 [5], reductors: 49.87 [23]
Symbolic reduction time: 0.000, column sort time: 0.000
5 + 23 = 28 rows / 120 columns out of 120 (100.000%)
Density: 43.393% / 52.459% (52.071/r), total: 1458 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[15 threads]
0.000 + 0.000 = 0.000 [5]
After ech memory: 32.1MB (=max)
Num new polynomials: 5 (100.0%), min deg: 2 [5], av deg: 2.0
Degree counts: 2:5
Queue insertion time: 0.000
Number of linears: 1
Step 2 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 3
Basis length: 45, queue length: 49, step degree: 3, num pairs: 33
Basis total mons: 2906, average length: 64.578
1 pair eliminated
Number of pair polynomials: 32, at 437 column(s), 0.000
Average length for reductees: 87.25 [32], reductors: 64.42 [237]
Symbolic reduction time: 0.000, column sort time: 0.000
32 + 237 = 269 rows / 647 columns out of 680 (95.147%)
Density: 10.377% / 18.828% (67.138/r), total: 18060 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[15 threads]
0.000 + 0.000 = 0.000 [32]
After ech memory: 32.1MB (=max)
Num new polynomials: 32 (100.0%), min deg: 2 [1], av deg: 3.0
Degree counts: 2:1 3:31
Queue insertion time: 0.000
Number of linears: 1
Step 3 time: 0.000, [0.001], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 4
Basis length: 77, queue length: 207, step degree: 3, num pairs: 8
Basis total mons: 13108, average length: 170.234
Number of pair polynomials: 8, at 525 column(s), 0.000
Average length for reductees: 231.50 [8], reductors: 99.36 [208]
Symbolic reduction time: 0.000, column sort time: 0.000
8 + 208 = 216 rows / 581 columns out of 680 (85.441%)
Density: 17.943% / 28.463% (104.25/r), total: 22518 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[15 threads]
0.000 + 0.000 = 0.000 [7]
After ech memory: 32.1MB (=max)
Num new polynomials: 7 (87.5%), min deg: 3 [7], av deg: 3.0
Degree counts: 3:7
Queue insertion time: 0.000
Number of linears: 1
Step 4 time: 0.000, [0.001], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 5
Basis length: 84, queue length: 255, step degree: 4, num pairs: 203
Basis total mons: 15321, average length: 182.393
Number of pair polynomials: 203, at 2004 column(s), 0.000
Average length for reductees: 324.84 [203], reductors: 126.23 [1188]
Symbolic reduction time: 0.000, column sort time: 0.000
203 + 1188 = 1391 rows / 2294 columns out of 3060 (74.967%)
Density: 6.7662% / 12.62% (155.22/r), total: 215905 (0.8MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[15 threads]
0.020 + 0.000 = 0.020 [80]
After ech memory: 32.1MB (=max)
Num new polynomials: 80 (39.4%), min deg: 3 [2], av deg: 4.0
Degree counts: 3:2 4:78
Queue insertion time: 0.000
Number of linears: 1
New max step: 5, time: 0.020
Step 5 time: 0.020, [0.009], mat/total: 0.020/0.020, mem: 32.1MB (=max)

*******
STEP 6
Basis length: 164, queue length: 866, step degree: 4, num pairs: 20
Basis total mons: 84483, average length: 515.140
Number of pair polynomials: 20, at 1914 column(s), 0.000
Average length for reductees: 483.05 [20], reductors: 175.34 [1123]
Symbolic reduction time: 0.000, column sort time: 0.000
20 + 1123 = 1143 rows / 2143 columns out of 3060 (70.033%)
Density: 8.4332% / 15.555% (180.72/r), total: 206567 (0.8MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[15 threads]
0.000 + 0.000 = 0.000 [14]
After ech memory: 32.1MB (=max)
Num new polynomials: 14 (70.0%), min deg: 4 [14], av deg: 4.0
Degree counts: 4:14
Queue insertion time: 0.000
Number of linears: 1
Step 6 time: 0.000, [0.004], mat/total: 0.020/0.020, mem: 32.1MB (=max)

*******
STEP 7
Basis length: 178, queue length: 990, step degree: 5, num pairs: 734
Basis total mons: 96585, average length: 542.612
15 pairs eliminated
Number of pair polynomials: 719, at 5508 column(s), 0.009
Average length for reductees: 876.26 [719], reductors: 227.93 [3897]
Symbolic reduction time: 0.010, column sort time: 0.000
719 + 3897 = 4616 rows / 6128 columns out of 11628 (52.700%)
Density: 5.3674% / 9.5173% (328.92/r), total: 1518274 (5.8MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[15 threads]
0.249 + 0.000 = 0.249 [175]
After ech memory: 32.1MB, max: 51.8MB
Num new polynomials: 175 (24.3%), min deg: 4 [5], av deg: 5.0
Degree counts: 4:5 5:170
Queue insertion time: 0.010
Number of linears: 1
New max step: 7, time: 0.280
Step 7 time: 0.279, [0.074], mat/total: 0.270/0.300, mem: 32.1MB, max: 51.8MB

*******
STEP 8
Basis length: 353, queue length: 2216, step degree: 5, num pairs: 59
Basis total mons: 396357, average length: 1122.824
Number of pair polynomials: 59, at 5053 column(s), 0.000
Average length for reductees: 1060.86 [59], reductors: 286.33 [3610]
Symbolic reduction time: 0.000, column sort time: 0.010
59 + 3610 = 3669 rows / 5660 columns out of 11628 (48.676%)
Density: 5.279% / 10.347% (298.79/r), total: 1096258 (4.2MB)
Before ech memory: 32.1MB, max: 51.8MB
Row sort time: 0.000
[15 threads]
0.020 + 0.000 = 0.020 [34]
After ech memory: 32.1MB, max: 51.8MB
Num new polynomials: 34 (57.6%), min deg: 5 [34], av deg: 5.0
Degree counts: 5:34
Queue insertion time: 0.010
Number of linears: 1
Step 8 time: 0.040, [0.022], mat/total: 0.290/0.340, mem: 32.1MB, max: 51.8MB

*******
STEP 9
Basis length: 387, queue length: 2573, step degree: 6, num pairs: 2010
Basis total mons: 454972, average length: 1175.638
132 pairs eliminated
Number of pair polynomials: 1878, at 11053 column(s), 0.039
Average length for reductees: 1736.32 [1878], reductors: 373.00 [8780]
Symbolic reduction time: 0.020, column sort time: 0.000
1878 + 8780 = 10658 rows / 12217 columns out of 38760 (31.520%)
Density: 5.0194% / 8.3325% (613.22/r), total: 6535724 (24.9MB)
Before ech memory: 64.1MB (=max)
Row sort time: 0.009
[15 threads]
2.320 + 0.000 = 2.320 [308]
After ech memory: 64.1MB, max: 114.3MB
Num new polynomials: 308 (16.4%), min deg: 5 [14], av deg: 6.0
Degree counts: 5:14 6:294
Queue insertion time: 0.029
Number of linears: 1
New max step: 9, time: 2.420
Step 9 time: 2.419, [0.361], mat/total: 2.620/2.759, mem: 64.1MB, max: 114.3MB

*******
STEP 10
Basis length: 695, queue length: 4893, step degree: 6, num pairs: 140
Basis total mons: 1236257, average length: 1778.787
Number of pair polynomials: 140, at 10062 column(s), 0.010
Average length for reductees: 1719.39 [140], reductors: 457.03 [8284]
Symbolic reduction time: 0.040, column sort time: 0.000
140 + 8284 = 8424 rows / 11371 columns out of 38760 (29.337%)
Density: 4.2038% / 8.2459% (478.01/r), total: 4026791 (15.4MB)
Before ech memory: 64.1MB, max: 114.3MB
Row sort time: 0.009
[15 threads]
0.110 + 0.000 = 0.110 [42]
After ech memory: 64.1MB, max: 114.3MB
Num new polynomials: 42 (30.0%), min deg: 6 [42], av deg: 6.0
Degree counts: 6:42
Queue insertion time: 0.009
Number of linears: 1
Step 10 time: 0.180, [0.091], mat/total: 2.740/2.940, mem: 64.1MB, max: 114.3MB

*******
STEP 11
Basis length: 737, queue length: 5384, step degree: 7, num pairs: 4035
Basis total mons: 1344994, average length: 1824.958
299 pairs eliminated
Number of pair polynomials: 3736, at 22131 column(s), 0.129
At 100000: 101749 rows, 115989 columns, 0.140
Average length for reductees: 2572.77 [3736], reductors: 186.86 [112082]
Symbolic reduction time: 0.149, column sort time: 0.030
3736 + 112082 = 115818 rows / 116252 columns out of 116280 (99.976%)
Density: 0.22694% / 0.88529% (263.83/r), total: 30556036 (116.6MB)
Before ech memory: 160.2MB (=max)
Row sort time: 0.009
[15 threads]
12.809 + 0.019 = 12.829 [451]
After ech memory: 192.2MB, max: 591.5MB
Num new polynomials: 451 (12.1%), min deg: 2 [2], av deg: 6.9
Degree counts: 2:2 4:2 6:44 7:403
Queue insertion time: 0.080
Number of linears: 1
New max step: 11, time: 13.230
Step 11 time: 13.230, [1.861], mat/total: 15.580/16.170, mem: 192.2MB, max: 
591.5MB

*******
STEP 12
Basis length: 1188, queue length: 6863, step degree: 3, num pairs: 16
Basis total mons: 2661857, average length: 2240.620
Number of pair polynomials: 16, at 550 column(s), 0.000
Average length for reductees: 75.00 [16], reductors: 105.78 [236]
Symbolic reduction time: 0.000, column sort time: 0.000
16 + 236 = 252 rows / 588 columns out of 680 (86.471%)
Density: 17.657% / 28.153% (103.83/r), total: 26164 (0.1MB)
Before ech memory: 192.2MB, max: 591.5MB
Row sort time: 0.000
[15 threads]
0.000 + 0.000 = 0.000 [16]
After ech memory: 192.2MB, max: 591.5MB
Num new polynomials: 16 (100.0%), min deg: 3 [16], av deg: 3.0
Degree counts: 3:16
Queue insertion time: 0.000
Number of linears: 1
Step 12 time: 0.000, [0.005], mat/total: 15.580/16.170, mem: 192.2MB, max: 
591.5MB

*******
STEP 13
Basis length: 1204, queue length: 7119, step degree: 4, num pairs: 166
Basis total mons: 2666491, average length: 2214.694
Number of pair polynomials: 166, at 1896 column(s), 0.000
Average length for reductees: 281.87 [166], reductors: 193.32 [1168]
Symbolic reduction time: 0.000, column sort time: 0.000
166 + 1168 = 1334 rows / 2067 columns out of 3060 (67.549%)
Density: 9.8859% / 17.186% (204.34/r), total: 272593 (1.0MB)
Before ech memory: 192.2MB, max: 591.5MB
Row sort time: 0.000
[15 threads]
0.009 + 0.000 = 0.009 [79]
After ech memory: 192.2MB, max: 591.5MB
Num new polynomials: 79 (47.6%), min deg: 4 [79], av deg: 4.0
Degree counts: 4:79
Queue insertion time: 0.020
Number of linears: 1
Step 13 time: 0.030, [0.020], mat/total: 15.590/16.200, mem: 192.2MB, max: 
591.5MB

*******
STEP 14
Basis length: 1283, queue length: 8047, step degree: 5, num pairs: 927
Basis total mons: 2722026, average length: 2121.610
Number of pair polynomials: 927, at 5094 column(s), 0.009
Average length for reductees: 695.20 [927], reductors: 314.56 [4063]
Symbolic reduction time: 0.010, column sort time: 0.000
927 + 4063 = 4990 rows / 5618 columns out of 11628 (48.314%)
Density: 6.8578% / 12.007% (385.27/r), total: 1922500 (7.3MB)
Before ech memory: 192.2MB, max: 591.5MB
Row sort time: 0.000
[15 threads]
0.349 + 0.000 = 0.349 [267]
After ech memory: 192.2MB, max: 591.5MB
Num new polynomials: 267 (28.8%), min deg: 4 [55], av deg: 4.8
Degree counts: 4:55 5:212
Queue insertion time: 0.030
Number of linears: 1
Step 14 time: 0.399, [0.111], mat/total: 15.940/16.600, mem: 192.2MB, max: 
591.5MB

*******
STEP 15
Basis length: 1550, queue length: 9802, step degree: 5, num pairs: 669
Basis total mons: 2975163, average length: 1919.460
Number of pair polynomials: 669, at 4374 column(s), 0.010
Average length for reductees: 693.38 [669], reductors: 345.11 [3543]
Symbolic reduction time: 0.009, column sort time: 0.000
669 + 3543 = 4212 rows / 4785 columns out of 11628 (41.151%)
Density: 8.3684% / 14.661% (400.43/r), total: 1686609 (6.4MB)
Before ech memory: 192.2MB, max: 591.5MB
Row sort time: 0.000
[15 threads]
0.219 + 0.000 = 0.219 [331]
After ech memory: 192.2MB, max: 591.5MB
Num new polynomials: 331 (49.5%), min deg: 4 [73], av deg: 4.8
Degree counts: 4:73 5:258
Queue insertion time: 0.040
Number of linears: 1
Step 15 time: 0.280, [0.102], mat/total: 16.160/16.880, mem: 192.2MB, max: 
591.5MB

*******
STEP 16
Basis length: 1881, queue length: 12693, step degree: 5, num pairs: 949
Basis total mons: 3219712, average length: 1711.702
Number of pair polynomials: 949, at 4095 column(s), 0.000
Average length for reductees: 609.26 [949], reductors: 339.15 [3541]
Symbolic reduction time: 0.009, column sort time: 0.000
949 + 3541 = 4490 rows / 4452 columns out of 11628 (38.287%)
Density: 8.9002% / 15.679% (396.24/r), total: 1779102 (6.8MB)
Before ech memory: 192.2MB, max: 591.5MB
Row sort time: 0.000
[15 threads]
0.300 + 0.010 = 0.310 [545]
After ech memory: 192.2MB, max: 591.5MB
Num new polynomials: 545 (57.4%), min deg: 4 [326], av deg: 4.4
Degree counts: 4:326 5:219
Queue insertion time: 0.079
Number of linears: 1
Step 16 time: 0.399, [0.155], mat/total: 16.470/17.280, mem: 192.2MB, max: 
591.5MB

*******
STEP 17
Basis length: 2426, queue length: 16933, step degree: 5, num pairs: 4238
Basis total mons: 3390965, average length: 1397.760
Number of pair polynomials: 4238, at 3855 column(s), 0.019
Average length for reductees: 314.01 [4238], reductors: 316.50 [3684]
Symbolic reduction time: 0.000, column sort time: 0.000
4238 + 3684 = 7922 rows / 4050 columns out of 11628 (34.830%)
Density: 7.7819% / 14.042% (315.17/r), total: 2496766 (9.5MB)
Before ech memory: 192.2MB, max: 591.5MB
Row sort time: 0.000
[15 threads]
0.929 + 0.000 = 0.929 [354]
After ech memory: 192.2MB, max: 591.5MB
Num new polynomials: 354 (8.4%), min deg: 1 [2], av deg: 2.9
Degree counts: 1:2 2:75 3:247 4:30
Queue insertion time: 0.019
Number of linears: 3
Step 17 time: 0.969, [0.121], mat/total: 17.400/18.250, mem: 192.2MB, max: 
591.5MB

*******
STEP 18
Basis length: 2780, queue length: 14242, step degree: 2, num pairs: 25
Basis total mons: 3395000, average length: 1221.223
Number of pair polynomials: 25, at 114 column(s), 0.000
Average length for reductees: 10.96 [25], reductors: 23.49 [102]
Symbolic reduction time: 0.000, column sort time: 0.000
25 + 102 = 127 rows / 114 columns out of 120 (95.000%)
Density: 18.442% / 32.491% (21.024/r), total: 2670 (0.0MB)
Before ech memory: 192.2MB, max: 591.5MB
Row sort time: 0.000
[15 threads]
0.000 + 0.000 = 0.000 [0]
After ech memory: 192.2MB, max: 591.5MB
No new polynomials
Queue insertion time: 0.000
Number of linears: 3
Step 18 time: 0.000, [0.000], mat/total: 17.400/18.250, mem: 192.2MB, max: 
591.5MB

*******
STEP 19
Basis length: 2780, queue length: 14217, step degree: 3, num pairs: 721
Basis total mons: 3395000, average length: 1221.223
Number of pair polynomials: 721, at 492 column(s), 0.000
Average length for reductees: 11.54 [721], reductors: 50.33 [490]
Symbolic reduction time: 0.000, column sort time: 0.000
721 + 490 = 1211 rows / 502 columns out of 680 (73.824%)
Density: 5.4254% / 10.475% (27.235/r), total: 32982 (0.1MB)
Before ech memory: 192.2MB, max: 591.5MB
Row sort time: 0.000
[15 threads]
0.000 + 0.000 = 0.000 [0]
After ech memory: 192.2MB, max: 591.5MB
No new polynomials
Queue insertion time: 0.000
Number of linears: 3
Step 19 time: 0.000, [0.001], mat/total: 17.400/18.250, mem: 192.2MB, max: 
591.5MB

*******
STEP 20
Basis length: 2780, queue length: 13496, step degree: 4, num pairs: 751
Basis total mons: 3395000, average length: 1221.223
141 pairs eliminated
Number of pair polynomials: 610, at 1118 column(s), 0.000
Average length for reductees: 11.43 [610], reductors: 274.57 [1180]
Symbolic reduction time: 0.000, column sort time: 0.000
610 + 1180 = 1790 rows / 1192 columns out of 3060 (38.954%)
Density: 15.512% / 24.709% (184.9/r), total: 330966 (1.3MB)
Before ech memory: 192.2MB, max: 591.5MB
Row sort time: 0.000
[15 threads]
0.019 + 0.000 = 0.019 [0]
After ech memory: 192.2MB, max: 591.5MB
No new polynomials
Queue insertion time: 0.000
Number of linears: 3
Step 20 time: 0.019, [0.006], mat/total: 17.420/18.269, mem: 192.2MB, max: 
591.5MB

*******
STEP 21
Basis length: 2780, queue length: 12745, step degree: 5, num pairs: 50
Basis total mons: 3395000, average length: 1221.223
20 pairs eliminated
Number of pair polynomials: 30, at 526 column(s), 0.000
Average length for reductees: 12.60 [30], reductors: 105.52 [622]
Symbolic reduction time: 0.000, column sort time: 0.000
30 + 622 = 652 rows / 634 columns out of 11628 (5.452%)
Density: 15.97% / 25.483% (101.25/r), total: 66013 (0.3MB)
Before ech memory: 192.2MB, max: 591.5MB
Row sort time: 0.000
[15 threads]
0.000 + 0.000 = 0.000 [0]
After ech memory: 192.2MB, max: 591.5MB
No new polynomials
Queue insertion time: 0.000
Number of linears: 3
Step 21 time: 0.000, [0.002], mat/total: 17.420/18.269, mem: 192.2MB, max: 
591.5MB

*******
STEP 22
Basis length: 2780, queue length: 12695, step degree: 6, num pairs: 4879
Basis total mons: 3395000, average length: 1221.223
4499 pairs eliminated
Number of pair polynomials: 380, at 6628 column(s), 0.010
Average length for reductees: 712.69 [380], reductors: 528.36 [8301]
Symbolic reduction time: 0.019, column sort time: 0.010
380 + 8301 = 8681 rows / 8313 columns out of 38760 (21.447%)
Density: 6.4529% / 14.383% (536.43/r), total: 4656718 (17.8MB)
Before ech memory: 192.2MB, max: 591.5MB
Row sort time: 0.000
[15 threads]
0.309 + 0.000 = 0.309 [0]
After ech memory: 192.2MB, max: 591.5MB
No new polynomials
Queue insertion time: 0.000
Number of linears: 3
Step 22 time: 0.350, [0.073], mat/total: 17.730/18.620, mem: 192.2MB, max: 
591.5MB

*******
STEP 23
Basis length: 2780, queue length: 7816, step degree: 7, num pairs: 1204
Basis total mons: 3395000, average length: 1221.223
799 pairs eliminated
Number of pair polynomials: 405, at 6203 column(s), 0.010
Average length for reductees: 892.59 [405], reductors: 628.23 [14304]
Symbolic reduction time: 0.049, column sort time: 0.000
405 + 14304 = 14709 rows / 14316 columns out of 116280 (12.312%)
Density: 4.4392% / 10.546% (635.51/r), total: 9347714 (35.7MB)
Before ech memory: 192.2MB, max: 591.5MB
Row sort time: 0.000
[15 threads]
0.469 + 0.000 = 0.469 [0]
After ech memory: 192.2MB, max: 591.5MB
No new polynomials
Queue insertion time: 0.000
Number of linears: 3
Step 23 time: 0.539, [0.137], mat/total: 18.200/19.160, mem: 192.2MB, max: 
591.5MB

*******
STEP 24
Basis length: 2780, queue length: 6612, step degree: 8, num pairs: 5358
Basis total mons: 3395000, average length: 1221.223
5358 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 25
Basis length: 2780, queue length: 1254, step degree: 9, num pairs: 492
Basis total mons: 3395000, average length: 1221.223
492 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 26
Basis length: 2780, queue length: 762, step degree: 10, num pairs: 233
Basis total mons: 3395000, average length: 1221.223
233 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 27
Basis length: 2780, queue length: 529, step degree: 11, num pairs: 331
Basis total mons: 3395000, average length: 1221.223
331 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 28
Basis length: 2780, queue length: 198, step degree: 12, num pairs: 198
Basis total mons: 3395000, average length: 1221.223
198 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

Reduce 2780 final polynomial(s) by 2780
296 redundant polynomial(s) removed; time: 0.000
Interreduce 69 (out of range [0 .. 2779] = 2780) polynomial(s)
Symbolic reduction time: 0.000
Column sort time: 0.000
69 + 26 = 95 rows / 107 columns
Density: 17.059% / 32.875% (18.253/r), total: 1734 (0.0MB)
Row sort time: 0.000
[15 threads]
0.000 + 0.000 = 0.000 [69]
Total reduction time: 0.000
Reduction time: 0.000
Final number of polynomials: 2484

Final basis length: 69
Number of pairs: 15948
Total pair setup time: 0.250
Max step: 11, time: 13.230
Max num entries matrix: 115818 by 116252
Max num rows matrix: 115818 by 116252
Approx mat cost: 4.78913e+11, sym red cost: 6.68215e+07
Approx mat time: 30.217, sym red time: 0.668, total 30.886
Total symbolic reduction time: 0.320
Total column sort time: 0.050
Total row sort time: 0.030
Total matrix time: 18.200
Total new polys time: 0.000
Total queue update time: 0.330
Total Faugere F4 time: 19.170, real time: 3.162
Time: 19.170

Total time: 19.230 seconds, Total memory usage: 591.47MB
[+] Command exited with status 0
