Magma is not authorised for use on this machine.

This host has the following MAC address(es):
9c:6b:00:97:c6:17
52:54:00:f7:10:45

Please ask the Designated Contact person for the Magma installation
in your department to contact Magma at magma@maths.usyd.edu.au on
the Internet.
Magma V2.22-3     Tue Apr 21 2026 00:52:25 on PRISM    [Seed = 864795593]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "facto-EDF-7-14-14.txt"
Homogeneous weights search
Number of variables: 14, nullity: 0
Exact search time: 0.000
********************
FAUGERE F4 ALGORITHM
********************
Coefficient ring: GF(7)
Rank: 14
Order: Graded Reverse Lexicographical
NEW hash table
Matrix kind: Modular FP (short datum)
Datum size: 2
No queue sort
Initial length: 14
Inhomogeneous

Initial queue setup time: 0.000
Initial queue length: 13

*******
STEP 1
Basis length: 14, queue length: 13, step degree: 2, num pairs: 12
Basis total mons: 1422, average length: 101.571
Number of pair polynomials: 12, at 120 column(s), 0.000
Average length for reductees: 101.83 [12], reductors: 100.00 [2]
Symbolic reduction time: 0.000, column sort time: 0.000
12 + 2 = 14 rows / 120 columns out of 120 (100.000%)
Density: 84.643% / 84.692% (101.57/r), total: 1422 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[15 threads]
0.000 + 0.000 = 0.000 [12]
After ech memory: 32.1MB (=max)
Num new polynomials: 12 (100.0%), min deg: 1 [1], av deg: 1.9
Degree counts: 1:1 2:11
Queue insertion time: 0.000
Number of linears: 1
New max step: 1, time: 0.000
Step 1 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 2
Basis length: 26, queue length: 20, step degree: 2, num pairs: 5
Basis total mons: 2472, average length: 95.077
Number of pair polynomials: 5, at 120 column(s), 0.000
Average length for reductees: 62.20 [5], reductors: 49.87 [23]
Symbolic reduction time: 0.000, column sort time: 0.000
5 + 23 = 28 rows / 120 columns out of 120 (100.000%)
Density: 43.393% / 52.459% (52.071/r), total: 1458 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[15 threads]
0.000 + 0.000 = 0.000 [5]
After ech memory: 32.1MB (=max)
Num new polynomials: 5 (100.0%), min deg: 2 [5], av deg: 2.0
Degree counts: 2:5
Queue insertion time: 0.000
Number of linears: 1
Step 2 time: 0.000, [0.001], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 3
Basis length: 31, queue length: 33, step degree: 3, num pairs: 33
Basis total mons: 2878, average length: 92.839
1 pair eliminated
Number of pair polynomials: 32, at 437 column(s), 0.000
Average length for reductees: 87.25 [32], reductors: 64.42 [237]
Symbolic reduction time: 0.000, column sort time: 0.000
32 + 237 = 269 rows / 647 columns out of 680 (95.147%)
Density: 10.377% / 18.828% (67.138/r), total: 18060 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[15 threads]
0.010 + 0.000 = 0.010 [32]
After ech memory: 32.1MB (=max)
Num new polynomials: 32 (100.0%), min deg: 2 [1], av deg: 3.0
Degree counts: 2:1 3:31
Queue insertion time: 0.000
Number of linears: 1
New max step: 3, time: 0.010
Step 3 time: 0.010, [0.001], mat/total: 0.010/0.010, mem: 32.1MB (=max)

*******
STEP 4
Basis length: 63, queue length: 177, step degree: 3, num pairs: 8
Basis total mons: 13080, average length: 207.619
Number of pair polynomials: 8, at 525 column(s), 0.000
Average length for reductees: 231.50 [8], reductors: 99.36 [208]
Symbolic reduction time: 0.000, column sort time: 0.000
8 + 208 = 216 rows / 581 columns out of 680 (85.441%)
Density: 17.943% / 28.463% (104.25/r), total: 22518 (0.1MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[15 threads]
0.000 + 0.000 = 0.000 [7]
After ech memory: 32.1MB (=max)
Num new polynomials: 7 (87.5%), min deg: 3 [7], av deg: 3.0
Degree counts: 3:7
Queue insertion time: 0.000
Number of linears: 1
Step 4 time: 0.000, [0.001], mat/total: 0.010/0.010, mem: 32.1MB (=max)

*******
STEP 5
Basis length: 70, queue length: 218, step degree: 4, num pairs: 203
Basis total mons: 15293, average length: 218.471
Number of pair polynomials: 203, at 2004 column(s), 0.000
Average length for reductees: 324.84 [203], reductors: 126.23 [1188]
Symbolic reduction time: 0.000, column sort time: 0.000
203 + 1188 = 1391 rows / 2294 columns out of 3060 (74.967%)
Density: 6.7662% / 12.62% (155.22/r), total: 215905 (0.8MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[15 threads]
0.009 + 0.000 = 0.009 [80]
After ech memory: 32.1MB (=max)
Num new polynomials: 80 (39.4%), min deg: 3 [2], av deg: 4.0
Degree counts: 3:2 4:78
Queue insertion time: 0.000
Number of linears: 1
Step 5 time: 0.009, [0.009], mat/total: 0.020/0.020, mem: 32.1MB (=max)

*******
STEP 6
Basis length: 150, queue length: 756, step degree: 4, num pairs: 20
Basis total mons: 84455, average length: 563.033
Number of pair polynomials: 20, at 1914 column(s), 0.009
Average length for reductees: 483.05 [20], reductors: 175.34 [1123]
Symbolic reduction time: 0.000, column sort time: 0.000
20 + 1123 = 1143 rows / 2143 columns out of 3060 (70.033%)
Density: 8.4332% / 15.555% (180.72/r), total: 206567 (0.8MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[15 threads]
0.000 + 0.000 = 0.000 [14]
After ech memory: 32.1MB (=max)
Num new polynomials: 14 (70.0%), min deg: 4 [14], av deg: 4.0
Degree counts: 4:14
Queue insertion time: 0.000
Number of linears: 1
Step 6 time: 0.009, [0.005], mat/total: 0.020/0.030, mem: 32.1MB (=max)

*******
STEP 7
Basis length: 164, queue length: 866, step degree: 5, num pairs: 734
Basis total mons: 96557, average length: 588.762
15 pairs eliminated
Number of pair polynomials: 719, at 5508 column(s), 0.010
Average length for reductees: 876.26 [719], reductors: 227.93 [3897]
Symbolic reduction time: 0.000, column sort time: 0.000
719 + 3897 = 4616 rows / 6128 columns out of 11628 (52.700%)
Density: 5.3674% / 9.5173% (328.92/r), total: 1518274 (5.8MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.009
[15 threads]
0.250 + 0.000 = 0.250 [175]
After ech memory: 32.1MB, max: 51.8MB
Num new polynomials: 175 (24.3%), min deg: 4 [5], av deg: 5.0
Degree counts: 4:5 5:170
Queue insertion time: 0.010
Number of linears: 1
New max step: 7, time: 0.280
Step 7 time: 0.280, [0.078], mat/total: 0.280/0.310, mem: 32.1MB, max: 51.8MB

*******
STEP 8
Basis length: 339, queue length: 2018, step degree: 5, num pairs: 59
Basis total mons: 396329, average length: 1169.112
Number of pair polynomials: 59, at 5053 column(s), 0.000
Average length for reductees: 1060.86 [59], reductors: 286.33 [3610]
Symbolic reduction time: 0.010, column sort time: 0.000
59 + 3610 = 3669 rows / 5660 columns out of 11628 (48.676%)
Density: 5.279% / 10.347% (298.79/r), total: 1096258 (4.2MB)
Before ech memory: 32.1MB, max: 51.8MB
Row sort time: 0.000
[15 threads]
0.020 + 0.000 = 0.020 [34]
After ech memory: 32.1MB, max: 51.8MB
Num new polynomials: 34 (57.6%), min deg: 5 [34], av deg: 5.0
Degree counts: 5:34
Queue insertion time: 0.009
Number of linears: 1
Step 8 time: 0.039, [0.023], mat/total: 0.300/0.350, mem: 32.1MB, max: 51.8MB

*******
STEP 9
Basis length: 373, queue length: 2349, step degree: 6, num pairs: 2010
Basis total mons: 454944, average length: 1219.689
132 pairs eliminated
Number of pair polynomials: 1878, at 11053 column(s), 0.040
Average length for reductees: 1736.32 [1878], reductors: 373.00 [8780]
Symbolic reduction time: 0.019, column sort time: 0.010
1878 + 8780 = 10658 rows / 12217 columns out of 38760 (31.520%)
Density: 5.0194% / 8.3325% (613.22/r), total: 6535724 (24.9MB)
Before ech memory: 64.1MB (=max)
Row sort time: 0.000
[15 threads]
2.359 + 0.000 = 2.359 [308]
After ech memory: 64.1MB, max: 114.3MB
Num new polynomials: 308 (16.4%), min deg: 5 [14], av deg: 6.0
Degree counts: 5:14 6:294
Queue insertion time: 0.030
Number of linears: 1
New max step: 9, time: 2.460
Step 9 time: 2.459, [0.386], mat/total: 2.660/2.810, mem: 64.1MB, max: 114.3MB

*******
STEP 10
Basis length: 681, queue length: 4565, step degree: 6, num pairs: 140
Basis total mons: 1236229, average length: 1815.314
Number of pair polynomials: 140, at 10062 column(s), 0.009
Average length for reductees: 1719.39 [140], reductors: 457.03 [8284]
Symbolic reduction time: 0.040, column sort time: 0.010
140 + 8284 = 8424 rows / 11371 columns out of 38760 (29.337%)
Density: 4.2038% / 8.2459% (478.01/r), total: 4026791 (15.4MB)
Before ech memory: 64.1MB, max: 114.3MB
Row sort time: 0.000
[15 threads]
0.119 + 0.000 = 0.119 [42]
After ech memory: 64.1MB, max: 114.3MB
Num new polynomials: 42 (30.0%), min deg: 6 [42], av deg: 6.0
Degree counts: 6:42
Queue insertion time: 0.010
Number of linears: 1
Step 10 time: 0.189, [0.095], mat/total: 2.780/3.000, mem: 64.1MB, max: 114.3MB

*******
STEP 11
Basis length: 723, queue length: 5025, step degree: 7, num pairs: 4023
Basis total mons: 1344966, average length: 1860.257
299 pairs eliminated
Number of pair polynomials: 3724, at 19732 column(s), 0.120
Average length for reductees: 2579.13 [3724], reductors: 540.30 [18911]
Symbolic reduction time: 0.079, column sort time: 0.000
3724 + 18911 = 22635 rows / 23083 columns out of 116280 (19.851%)
Density: 3.7939% / 6.6767% (875.74/r), total: 19822368 (75.6MB)
Before ech memory: 128.2MB (=max)
Row sort time: 0.010
[15 threads]
10.830 + 0.019 = 10.849 [440]
After ech memory: 128.2MB, max: 215.5MB
Num new polynomials: 440 (11.8%), min deg: 6 [42], av deg: 6.9
Degree counts: 6:42 7:398
Queue insertion time: 0.090
Number of linears: 1
New max step: 11, time: 11.150
Step 11 time: 11.150, [1.315], mat/total: 13.640/14.150, mem: 128.2MB, max: 
215.5MB

*******
STEP 12
Basis length: 1163, queue length: 6390, step degree: 7, num pairs: 462
Basis total mons: 2643095, average length: 2272.653
Number of pair polynomials: 462, at 15290 column(s), 0.009
Average length for reductees: 2575.78 [462], reductors: 639.29 [13508]
Symbolic reduction time: 0.080, column sort time: 0.009
462 + 13508 = 13970 rows / 17156 columns out of 116280 (14.754%)
Density: 4.0996% / 7.7475% (703.33/r), total: 9825588 (37.5MB)
Before ech memory: 128.2MB, max: 215.5MB
Row sort time: 0.000
[15 threads]
1.389 + 0.000 = 1.389 [84]
After ech memory: 128.2MB, max: 215.5MB
Num new polynomials: 84 (18.2%), min deg: 7 [84], av deg: 7.0
Degree counts: 7:84
Queue insertion time: 0.020
Number of linears: 1
Step 12 time: 1.509, [0.308], mat/total: 15.030/15.660, mem: 128.2MB, max: 
215.5MB

*******
STEP 13
Basis length: 1247, queue length: 7248, step degree: 8, num pairs: 6486
Basis total mons: 2899589, average length: 2325.252
744 pairs eliminated
Number of pair polynomials: 5742, at 28701 column(s), 0.240
Average length for reductees: 3001.18 [5742], reductors: 651.52 [32485]
Symbolic reduction time: 0.149, column sort time: 0.010
5742 + 32485 = 38227 rows / 36610 columns out of 319770 (11.449%)
Density: 2.7437% / 5.2773% (1004.5/r), total: 38397426 (146.5MB)
Before ech memory: 192.2MB, max: 215.5MB
Row sort time: 0.000
[15 threads]
25.589 + 0.019 = 25.609 [429]
After ech memory: 224.3MB, max: 354.8MB
Num new polynomials: 429 (7.5%), min deg: 7 [132], av deg: 7.7
Degree counts: 7:132 8:297
Queue insertion time: 0.130
Number of linears: 1
New max step: 13, time: 26.140
Step 13 time: 26.140, [2.816], mat/total: 40.640/41.799, mem: 224.3MB, max: 
354.8MB

*******
STEP 14
Basis length: 1676, queue length: 6557, step degree: 8, num pairs: 1604
Basis total mons: 4179284, average length: 2493.606
Number of pair polynomials: 1604, at 18155 column(s), 0.070
Average length for reductees: 2945.36 [1604], reductors: 791.15 [16676]
Symbolic reduction time: 0.090, column sort time: 0.000
1604 + 16676 = 18280 rows / 20260 columns out of 319770 (6.336%)
Density: 4.838% / 8.2501% (980.17/r), total: 17917514 (68.3MB)
Before ech memory: 224.3MB, max: 354.8MB
Row sort time: 0.009
[15 threads]
6.820 + 0.000 = 6.820 [152]
After ech memory: 224.3MB, max: 354.8MB
Num new polynomials: 152 (9.5%), min deg: 8 [152], av deg: 8.0
Degree counts: 8:152
Queue insertion time: 0.059
Number of linears: 1
Step 14 time: 7.049, [0.839], mat/total: 47.470/48.849, mem: 224.3MB, max: 
354.8MB

*******
STEP 15
Basis length: 1828, queue length: 7565, step degree: 9, num pairs: 5788
Basis total mons: 4626867, average length: 2531.109
640 pairs eliminated
Number of pair polynomials: 5148, at 20178 column(s), 0.220
Average length for reductees: 2980.30 [5148], reductors: 888.22 [19216]
Symbolic reduction time: 0.179, column sort time: 0.009
5148 + 19216 = 24364 rows / 22648 columns out of 817190 (2.771%)
Density: 5.8737% / 8.916% (1330.3/r), total: 32410658 (123.6MB)
Before ech memory: 224.3MB, max: 354.8MB
Row sort time: 0.000
[15 threads]
26.580 + 0.000 = 26.580 [0]
After ech memory: 224.3MB, max: 354.8MB
No new polynomials
Queue insertion time: 0.000
Number of linears: 1
New max step: 15, time: 26.990
Step 15 time: 26.990, [2.618], mat/total: 74.050/75.840, mem: 224.3MB, max: 
354.8MB

*******
STEP 16
Basis length: 1828, queue length: 1777, step degree: 10, num pairs: 1214
Basis total mons: 4626867, average length: 2531.109
1214 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 17
Basis length: 1828, queue length: 563, step degree: 11, num pairs: 357
Basis total mons: 4626867, average length: 2531.109
357 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 18
Basis length: 1828, queue length: 206, step degree: 12, num pairs: 150
Basis total mons: 4626867, average length: 2531.109
150 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 19
Basis length: 1828, queue length: 56, step degree: 13, num pairs: 56
Basis total mons: 4626867, average length: 2531.109
56 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

Reduce 1828 final polynomial(s) by 1828
48 redundant polynomial(s) removed; time: 0.000
Interreduce 1766 (out of range [0 .. 1827] = 1828) polynomial(s)
Symbolic reduction time: 0.000
Column sort time: 0.000
1766 + 26 = 1792 rows / 5224 columns
Density: 48.506% / 67.778% (2533.9/r), total: 4540834 (17.3MB)
Row sort time: 0.000
[15 threads]
0.090 + 0.010 = 0.100 [1766]
Total reduction time: 0.109
Reduction time: 0.169
Final number of polynomials: 1780

Final basis length: 1766
Number of pairs: 19756
Total pair setup time: 0.730
Max step: 15, time: 26.990
Max num entries matrix: 38227 by 36610
Max num rows matrix: 38227 by 36610
Approx mat cost: 7.41552e+11, sym red cost: 1.36557e+08
Approx mat time: 46.789, sym red time: 1.366, total 48.154
Total symbolic reduction time: 0.650
Total column sort time: 0.050
Total row sort time: 0.030
Total matrix time: 74.050
Total new polys time: 0.020
Total queue update time: 0.340
Total Faugere F4 time: 76.030, real time: 8.688
Time: 76.090

Total time: 76.150 seconds, Total memory usage: 354.81MB
[+] Command exited with status 0
