Magma is not authorised for use on this machine.

This host has the following MAC address(es):
9c:6b:00:97:c6:17
52:54:00:f7:10:45

Please ask the Designated Contact person for the Magma installation
in your department to contact Magma at magma@maths.usyd.edu.au on
the Internet.
Magma V2.22-3     Mon Apr 20 2026 23:40:56 on PRISM    [Seed = 3544651912]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "facto-X1-7-15-16.txt"
Homogeneous weights search
Number of variables: 16, nullity: 1
Exact search time: 0.000
********************
FAUGERE F4 ALGORITHM
********************
Coefficient ring: GF(7)
Rank: 16
Order: Graded Reverse Lexicographical
NEW hash table
Matrix kind: Modular FP (short datum)
Datum size: 2
No queue sort
Initial length: 15
Inhomogeneous

Initial queue setup time: 0.000
Initial queue length: 15

*******
STEP 1
Basis length: 15, queue length: 15, step degree: 2, num pairs: 12
Basis total mons: 828, average length: 55.200
Number of pair polynomials: 12, at 65 column(s), 0.000
Average length for reductees: 55.42 [12], reductors: 54.33 [3]
Symbolic reduction time: 0.000, column sort time: 0.000
12 + 3 = 15 rows / 65 columns out of 153 (42.484%)
Density: 84.923% / 85.269% (55.2/r), total: 828 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[15 threads]
0.000 + 0.000 = 0.000 [12]
After ech memory: 32.1MB (=max)
Num new polynomials: 12 (100.0%), min deg: 2 [12], av deg: 2.0
Degree counts: 2:12
Queue insertion time: 0.000
New max step: 1, time: 0.000
Step 1 time: 0.000, [0.000], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 2
Basis length: 27, queue length: 56, step degree: 3, num pairs: 56
Basis total mons: 1217, average length: 45.074
Number of pair polynomials: 56, at 401 column(s), 0.000
Average length for reductees: 34.50 [56], reductors: 36.23 [167]
Symbolic reduction time: 0.000, column sort time: 0.000
56 + 167 = 223 rows / 575 columns out of 969 (59.340%)
Density: 6.2258% / 11.281% (35.798/r), total: 7983 (0.0MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[15 threads]
0.000 + 0.000 = 0.000 [56]
After ech memory: 32.1MB (=max)
Num new polynomials: 56 (100.0%), min deg: 3 [56], av deg: 3.0
Degree counts: 3:56
Queue insertion time: 0.000
Step 2 time: 0.000, [0.002], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 3
Basis length: 83, queue length: 467, step degree: 4, num pairs: 375
Basis total mons: 9690, average length: 116.747
Number of pair polynomials: 375, at 2609 column(s), 0.000
Average length for reductees: 151.88 [375], reductors: 77.17 [1447]
Symbolic reduction time: 0.000, column sort time: 0.000
375 + 1447 = 1822 rows / 3008 columns out of 4845 (62.085%)
Density: 3.0767% / 5.6581% (92.547/r), total: 168621 (0.6MB)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
[15 threads]
0.019 + 0.000 = 0.019 [158]
After ech memory: 32.1MB, max: 41.8MB
Num new polynomials: 158 (42.1%), min deg: 4 [158], av deg: 4.0
Degree counts: 4:158
Queue insertion time: 0.000
New max step: 3, time: 0.020
Step 3 time: 0.019, [0.014], mat/total: 0.020/0.019, mem: 32.1MB, max: 41.8MB

*******
STEP 4
Basis length: 241, queue length: 2047, step degree: 5, num pairs: 1536
Basis total mons: 71830, average length: 298.050
92 pairs eliminated
Number of pair polynomials: 1444, at 10460 column(s), 0.010
Average length for reductees: 395.42 [1444], reductors: 133.55 [6474]
Symbolic reduction time: 0.000, column sort time: 0.009
1444 + 6474 = 7918 rows / 10824 columns out of 20349 (53.192%)
Density: 1.675% / 3.0859% (181.31/r), total: 1435575 (5.5MB)
Before ech memory: 32.1MB, max: 41.8MB
Row sort time: 0.000
[15 threads]
0.210 + 0.010 = 0.220 [398]
After ech memory: 32.1MB, max: 80.8MB
Num new polynomials: 398 (27.6%), min deg: 5 [398], av deg: 5.0
Degree counts: 5:398
Queue insertion time: 0.029
New max step: 4, time: 0.270
Step 4 time: 0.270, [0.132], mat/total: 0.240/0.290, mem: 32.1MB, max: 80.8MB

*******
STEP 5
Basis length: 639, queue length: 6825, step degree: 6, num pairs: 4734
Basis total mons: 393931, average length: 616.480
388 pairs eliminated
Number of pair polynomials: 4346, at 30218 column(s), 0.040
Average length for reductees: 815.83 [4346], reductors: 206.55 [21959]
Symbolic reduction time: 0.029, column sort time: 0.010
4346 + 21959 = 26305 rows / 31426 columns out of 74613 (42.119%)
Density: 0.97757% / 1.8217% (307.21/r), total: 8081177 (30.8MB)
Before ech memory: 64.1MB, max: 80.8MB
Row sort time: 0.000
[15 threads]
2.069 + 0.020 = 2.089 [887]
After ech memory: 64.1MB, max: 195.2MB
Num new polynomials: 887 (20.4%), min deg: 6 [887], av deg: 6.0
Degree counts: 6:887
Queue insertion time: 0.210
New max step: 5, time: 2.380
Step 5 time: 2.380, [0.759], mat/total: 2.330/2.670, mem: 64.1MB, max: 195.2MB

*******
STEP 6
Basis length: 1526, queue length: 16032, step degree: 7, num pairs: 12082
Basis total mons: 1611986, average length: 1056.347
1165 pairs eliminated
Number of pair polynomials: 10917, at 69914 column(s), 0.169
Average length for reductees: 1382.43 [10917], reductors: 288.07 [57336]
Symbolic reduction time: 0.129, column sort time: 0.020
10917 + 57336 = 68253 rows / 74276 columns out of 245157 (30.297%)
Density: 0.6235% / 1.192% (463.11/r), total: 31608804 (120.6MB)
Before ech memory: 160.2MB, max: 195.2MB
Row sort time: 0.009
[15 threads]
14.579 + 0.060 = 14.640 [1884]
After ech memory: 192.2MB, max: 493.1MB
Num new polynomials: 1884 (17.3%), min deg: 7 [1884], av deg: 7.0
Degree counts: 7:1884
Queue insertion time: 1.099
New max step: 6, time: 16.070
Step 6 time: 16.070, [3.804], mat/total: 16.980/18.739, mem: 192.2MB, max: 
493.1MB

*******
STEP 7
Basis length: 3410, queue length: 34126, step degree: 8, num pairs: 27568
Basis total mons: 5247854, average length: 1538.960
2426 pairs eliminated
Number of pair polynomials: 25142, at 140540 column(s), 0.580
At 100000: 124037 rows, 152168 columns, 0.309
Average length for reductees: 1936.55 [25142], reductors: 382.24 [127764]
Symbolic reduction time: 0.419, column sort time: 0.030
25142 + 127764 = 152906 rows / 153403 columns out of 735471 (20.858%)
Density: 0.41577% / 0.82605% (637.81/r), total: 97524647 (372.0MB)
Before ech memory: 480.5MB, max: 493.1MB
Row sort time: 0.009
[15 threads]
82.439 + 0.280 = 82.719 [3678]
After ech memory: 544.6MB, max: 1112.7MB
Num new polynomials: 3678 (14.6%), min deg: 8 [3678], av deg: 8.0
Degree counts: 8:3678
Queue insertion time: 4.540
New max step: 7, time: 88.310
Step 7 time: 88.310, [16.729], mat/total: 99.710/107.050, mem: 544.6MB, max: 
1112.7MB

*******
STEP 8
Basis length: 7088, queue length: 75679, step degree: 9, num pairs: 55691
Basis total mons: 14133294, average length: 1993.975
3811 pairs eliminated
Number of pair polynomials: 51880, at 240027 column(s), 1.449
At 100000: 174581 rows, 273532 columns, 0.380
At 200000: 260689 rows, 281401 columns, 0.760
Average length for reductees: 2417.97 [51880], reductors: 467.81 [249804]
Symbolic reduction time: 0.920, column sort time: 0.070
51880 + 249804 = 301684 rows / 283461 columns out of 2042975 (13.875%)
Density: 0.28335% / 0.57816% (803.18/r), total: 242305446 (924.3MB)
Before ech memory: 1121.2MB, max: 1133.2MB
Row sort time: 0.030
[15 threads]
403.990 + 3.399 = 407.399 [6793]
After ech memory: 1263.1MB, max: 2328.0MB
Num new polynomials: 6793 (13.1%), min deg: 9 [6793], av deg: 9.0
Degree counts: 9:6793
Queue insertion time: 17.000
New max step: 8, time: 426.870
Step 8 time: 426.870, [67.508], mat/total: 507.140/533.919, mem: 1258.7MB, max: 
2328.0MB

*******
STEP 9
Basis length: 13881, queue length: 158278, step degree: 10, num pairs: 105439
Basis total mons: 33166066, average length: 2389.314
6257 pairs eliminated
Number of pair polynomials: 99182, at 382612 column(s), 3.669
At 100000: 254888 rows, 485321 columns, 0.440
At 200000: 345951 rows, 499845 columns, 0.899
At 300000: 437262 rows, 508628 columns, 1.370
At 400000: 528548 rows, 514364 columns, 1.850
Average length for reductees: 2802.27 [99182], reductors: 474.98 [482167]
Symbolic reduction time: 2.060, column sort time: 0.129
99182 + 482167 = 581349 rows / 520535 columns out of 5311735 (9.800%)
Density: 0.16753% / 0.33218% (872.03/r), total: 506952398 (1933.9MB)
Before ech memory: 2399.5MB (=max)
Row sort time: 0.069
[15 threads]
1945.199 + 12.610 = 1957.820 [7602]
After ech memory: 2586.3MB, max: 4434.6MB
Num new polynomials: 7602 (7.7%), min deg: 8 [6006], av deg: 8.4
Degree counts: 8:6006 10:1596
Queue insertion time: 32.579
New max step: 9, time: 1996.400
Step 9 time: 1996.399, [252.675], mat/total: 2465.090/2530.319, mem: 2545.8MB, 
max: 4434.6MB

*******
STEP 10
Basis length: 21483, queue length: 163321, step degree: 9, num pairs: 80084
Basis total mons: 55429897, average length: 2580.175
Number of pair polynomials: 80084, at 132693 column(s), 3.990
Average length for reductees: 2943.07 [80084], reductors: 769.74 [118962]
Symbolic reduction time: 0.809, column sort time: 0.029
80084 + 118962 = 199046 rows / 132694 columns out of 2042975 (6.495%)
Density: 1.2391% / 2.5512% (1644.2/r), total: 327263319 (1248.4MB)
Before ech memory: 2545.8MB, max: 4434.6MB
Row sort time: 0.009
[15 threads]
793.929 + 0.000 = 793.940 [4]
After ech memory: 2554.9MB, max: 4434.6MB
Num new polynomials: 4 (0.0%), min deg: 9 [4], av deg: 9.0
Degree counts: 9:4
Queue insertion time: 0.030
Step 10 time: 798.820, [70.367], mat/total: 3259.040/3329.139, mem: 2545.8MB, 
max: 4434.6MB

*******
STEP 11
Basis length: 21487, queue length: 83293, step degree: 10, num pairs: 128
Basis total mons: 55441647, average length: 2580.241
72 pairs eliminated
Number of pair polynomials: 56, at 77711 column(s), 0.009
At 100000: 88377 rows, 122621 columns, 0.920
Average length for reductees: 2937.50 [56], reductors: 842.94 [109257]
Symbolic reduction time: 1.100, column sort time: 0.029
56 + 109257 = 109313 rows / 122981 columns out of 5311735 (2.315%)
Density: 0.68629% / 3.8028% (844.01/r), total: 92261149 (351.9MB)
Before ech memory: 2545.8MB, max: 4434.6MB
Row sort time: 0.010
[15 threads]
0.829 + 0.000 = 0.839 [0]
After ech memory: 2545.8MB, max: 4434.6MB
No new polynomials
Queue insertion time: 0.000
Step 11 time: 1.989, [1.801], mat/total: 3259.890/3331.129, mem: 2545.8MB, max: 
4434.6MB

*******
STEP 12
Basis length: 21487, queue length: 83165, step degree: 11, num pairs: 43796
Basis total mons: 55441647, average length: 2580.241
17143 pairs eliminated
Number of pair polynomials: 26653, at 453191 column(s), 1.060
At 100000: 141319 rows, 671434 columns, 0.639
At 200000: 238022 rows, 699122 columns, 1.099
At 300000: 335002 rows, 714063 columns, 1.569
At 400000: 431967 rows, 722380 columns, 2.029
At 500000: 529058 rows, 728215 columns, 2.509
At 600000: 626072 rows, 732371 columns, 2.979
At 700000: 723687 rows, 737782 columns, 3.549
Average length for reductees: 2860.53 [26653], reductors: 321.90 [718828]
Symbolic reduction time: 3.669, column sort time: 0.210
26653 + 718828 = 745481 rows / 740068 columns out of 13037895 (5.676%)
Density: 0.05576% / 0.1692% (412.66/r), total: 307630072 (1173.5MB)
Before ech memory: 2565.5MB, max: 4434.6MB
Row sort time: 0.119
[15 threads]
2279.230 + 0.109 = 2279.360 [664]
After ech memory: 2599.7MB, max: 5166.3MB
Num new polynomials: 664 (2.5%), min deg: 11 [664], av deg: 11.0
Degree counts: 11:664
Queue insertion time: 3.579
New max step: 12, time: 2288.030
Step 12 time: 2288.029, [249.360], mat/total: 5539.390/5619.159, mem: 2545.8MB, 
max: 5166.3MB

*******
STEP 13
Basis length: 22151, queue length: 50051, step degree: 12, num pairs: 24573
Basis total mons: 57384427, average length: 2590.602
13776 pairs eliminated
Number of pair polynomials: 10797, at 650105 column(s), 0.550
At 100000: 116465 rows, 1115544 columns, 0.480
At 200000: 215015 rows, 1253064 columns, 0.930
At 300000: 313721 rows, 1327266 columns, 1.470
At 400000: 412453 rows, 1372908 columns, 1.869
At 500000: 511188 rows, 1403174 columns, 2.250
At 600000: 609903 rows, 1423218 columns, 2.640
At 700000: 708707 rows, 1442475 columns, 3.030
At 800000: 807549 rows, 1454191 columns, 3.420
At 900000: 906345 rows, 1464731 columns, 3.829
At 1000000: 1005186 rows, 1470471 columns, 4.220
At 1100000: 1103986 rows, 1476235 columns, 4.510
At 1200000: 1203358 rows, 1484538 columns, 4.760
At 1300000: 1302401 rows, 1492533 columns, 5.039
At 1400000: 1401199 rows, 1494283 columns, 5.400
Average length for reductees: 2917.29 [10797], reductors: 202.96 [1485022]
Symbolic reduction time: 5.699, column sort time: 0.430
10797 + 1485022 = 1495819 rows / 1502381 columns out of 30421755 (4.939%)
Density: 0.014813% / 0.079022% (222.55/r), total: 332899399 (1269.9MB)
Before ech memory: 2598.4MB, max: 5166.3MB
Row sort time: 0.189
[15 threads]
4590.079 + 0.020 = 4590.130 [220]
After ech memory: 2654.4MB, max: 7793.5MB
Num new polynomials: 220 (2.0%), min deg: 8 [20], av deg: 11.6
Degree counts: 8:20 12:200
Queue insertion time: 1.180
New max step: 13, time: 4598.210
Step 13 time: 4598.210, [479.886], mat/total: 10129.720/10217.370, mem: 
2545.8MB, max: 7793.5MB

*******
STEP 14
Basis length: 22371, queue length: 28998, step degree: 9, num pairs: 320
Basis total mons: 57970864, average length: 2591.340
Number of pair polynomials: 320, at 11738 column(s), 0.000
Average length for reductees: 1.00 [320], reductors: 959.15 [13332]
Symbolic reduction time: 0.139, column sort time: 0.020
320 + 13332 = 13652 rows / 19820 columns out of 2042975 (0.970%)
Density: 4.726% / 10.124% (936.69/r), total: 12787723 (48.8MB)
Before ech memory: 2545.8MB, max: 7793.5MB
Row sort time: 0.000
[15 threads]
0.579 + 0.000 = 0.579 [273]
After ech memory: 2545.8MB, max: 7793.5MB
Num new polynomials: 273 (85.3%), min deg: 9 [273], av deg: 9.0
Degree counts: 9:273
Queue insertion time: 1.420
Step 14 time: 2.159, [2.440], mat/total: 10130.300/10219.530, mem: 2545.8MB, 
max: 7793.5MB

*******
STEP 15
Basis length: 22644, queue length: 33116, step degree: 10, num pairs: 4298
Basis total mons: 58696444, average length: 2592.141
Number of pair polynomials: 4298, at 67237 column(s), 0.159
At 100000: 97948 rows, 118777 columns, 0.479
Average length for reductees: 2657.98 [4298], reductors: 542.34 [110303]
Symbolic reduction time: 0.520, column sort time: 0.029
4298 + 110303 = 114601 rows / 120421 columns out of 5311735 (2.267%)
Density: 0.51626% / 1.2651% (621.69/r), total: 71245785 (271.8MB)
Before ech memory: 2545.8MB, max: 7793.5MB
Row sort time: 0.010
[15 threads]
32.920 + 0.360 = 33.290 [1580]
After ech memory: 2545.8MB, max: 7793.5MB
Num new polynomials: 1580 (36.8%), min deg: 8 [466], av deg: 9.4
Degree counts: 8:466 10:1114
Queue insertion time: 8.239
Step 15 time: 42.250, [16.263], mat/total: 10163.600/10261.780, mem: 2545.8MB, 
max: 7793.5MB

*******
STEP 16
Basis length: 24224, queue length: 54990, step degree: 9, num pairs: 7390
Basis total mons: 62474644, average length: 2579.039
Number of pair polynomials: 7390, at 89848 column(s), 0.270
At 100000: 101938 rows, 131967 columns, 0.399
Average length for reductees: 2306.01 [7390], reductors: 524.52 [119947]
Symbolic reduction time: 0.509, column sort time: 0.030
7390 + 119947 = 127337 rows / 132864 columns out of 2042975 (6.503%)
Density: 0.4726% / 1.0833% (627.91/r), total: 79956393 (305.0MB)
Before ech memory: 2545.8MB, max: 7793.5MB
Row sort time: 0.010
[15 threads]
35.819 + 1.780 = 37.600 [4096]
After ech memory: 2545.8MB, max: 7793.5MB
Num new polynomials: 4096 (55.4%), min deg: 7 [1459], av deg: 8.3
Degree counts: 7:1459 9:2637
Queue insertion time: 20.989
Step 16 time: 59.409, [31.241], mat/total: 10201.210/10321.190, mem: 2545.8MB, 
max: 7793.5MB

*******
STEP 17
Basis length: 28320, queue length: 111086, step degree: 8, num pairs: 22535
Basis total mons: 69639308, average length: 2459.015
Number of pair polynomials: 22535, at 71198 column(s), 0.510
Average length for reductees: 1648.11 [22535], reductors: 487.29 [70381]
Symbolic reduction time: 0.260, column sort time: 0.010
22535 + 70381 = 92916 rows / 81081 columns out of 735471 (11.024%)
Density: 0.94822% / 1.7228% (768.83/r), total: 71436278 (272.5MB)
Before ech memory: 2545.8MB, max: 7793.5MB
Row sort time: 0.009
[15 threads]
57.600 + 2.350 = 59.950 [6664]
After ech memory: 2545.8MB, max: 7793.5MB
Num new polynomials: 6664 (29.6%), min deg: 6 [2828], av deg: 7.2
Degree counts: 6:2828 8:3836
Queue insertion time: 30.840
Step 17 time: 91.579, [42.061], mat/total: 10261.170/10412.770, mem: 2545.8MB, 
max: 7793.5MB

*******
STEP 18
Basis length: 34984, queue length: 179343, step degree: 7, num pairs: 42377
Basis total mons: 75316282, average length: 2152.878
Number of pair polynomials: 42377, at 56157 column(s), 0.479
Average length for reductees: 862.62 [42377], reductors: 424.32 [51274]
Symbolic reduction time: 0.100, column sort time: 0.020
42377 + 51274 = 93651 rows / 59360 columns out of 245157 (24.213%)
Density: 1.0489% / 1.9504% (622.65/r), total: 58311559 (222.4MB)
Before ech memory: 2545.8MB, max: 7793.5MB
Row sort time: 0.010
[15 threads]
47.309 + 0.569 = 47.879 [6314]
After ech memory: 2545.8MB, max: 7793.5MB
Num new polynomials: 6314 (14.9%), min deg: 5 [2972], av deg: 6.1
Degree counts: 5:2972 7:3342
Queue insertion time: 15.909
Step 18 time: 64.399, [22.674], mat/total: 10309.060/10477.170, mem: 2547.2MB, 
max: 7793.5MB

*******
STEP 19
Basis length: 41298, queue length: 216321, step degree: 6, num pairs: 43351
Basis total mons: 77016289, average length: 1864.891
Number of pair polynomials: 43351, at 34245 column(s), 0.210
Average length for reductees: 290.57 [43351], reductors: 292.75 [31642]
Symbolic reduction time: 0.029, column sort time: 0.010
43351 + 31642 = 74993 rows / 34909 columns out of 74613 (46.787%)
Density: 0.835% / 1.8803% (291.49/r), total: 21859788 (83.4MB)
Before ech memory: 2547.2MB, max: 7793.5MB
Row sort time: 0.000
[15 threads]
15.809 + 0.040 = 15.850 [2621]
After ech memory: 2547.2MB, max: 7793.5MB
Num new polynomials: 2621 (6.0%), min deg: 4 [1444], av deg: 4.9
Degree counts: 4:1444 6:1177
Queue insertion time: 2.619
Step 19 time: 18.719, [4.615], mat/total: 10324.910/10495.889, mem: 2548.9MB, 
max: 7793.5MB

*******
STEP 20
Basis length: 43919, queue length: 207137, step degree: 5, num pairs: 21657
Basis total mons: 77315805, average length: 1760.418
Number of pair polynomials: 21657, at 13525 column(s), 0.050
Average length for reductees: 106.63 [21657], reductors: 182.00 [12471]
Symbolic reduction time: 0.010, column sort time: 0.000
21657 + 12471 = 34128 rows / 13588 columns out of 20349 (66.775%)
Density: 0.98743% / 2.3673% (134.17/r), total: 4579007 (17.5MB)
Before ech memory: 2548.9MB, max: 7793.5MB
Row sort time: 0.000
[15 threads]
1.829 + 0.000 = 1.829 [914]
After ech memory: 2548.9MB, max: 7793.5MB
Num new polynomials: 914 (4.2%), min deg: 3 [443], av deg: 4.0
Degree counts: 3:443 5:471
Queue insertion time: 0.359
Step 20 time: 2.250, [0.648], mat/total: 10326.740/10498.139, mem: 2548.9MB, 
max: 7793.5MB

*******
STEP 21
Basis length: 44833, queue length: 195173, step degree: 4, num pairs: 6753
Basis total mons: 77345773, average length: 1725.197
Number of pair polynomials: 6753, at 3799 column(s), 0.010
Average length for reductees: 33.35 [6753], reductors: 97.95 [3515]
Symbolic reduction time: 0.000, column sort time: 0.000
6753 + 3515 = 10268 rows / 3799 columns out of 4845 (78.411%)
Density: 1.46% / 3.5759% (55.464/r), total: 569502 (2.2MB)
Before ech memory: 2548.9MB, max: 7793.5MB
Row sort time: 0.000
[15 threads]
0.110 + 0.000 = 0.110 [149]
After ech memory: 2548.9MB, max: 7793.5MB
Num new polynomials: 149 (2.2%), min deg: 2 [41], av deg: 3.4
Degree counts: 2:41 4:108
Queue insertion time: 0.040
Step 21 time: 0.160, [0.070], mat/total: 10326.850/10498.300, mem: 2548.9MB, 
max: 7793.5MB

*******
STEP 22
Basis length: 44982, queue length: 190444, step degree: 3, num pairs: 632
Basis total mons: 77349316, average length: 1719.562
Number of pair polynomials: 632, at 832 column(s), 0.000
Average length for reductees: 23.45 [632], reductors: 43.42 [707]
Symbolic reduction time: 0.000, column sort time: 0.000
632 + 707 = 1339 rows / 832 columns out of 969 (85.862%)
Density: 4.0857% / 9.0616% (33.993/r), total: 45517 (0.2MB)
Before ech memory: 2548.9MB, max: 7793.5MB
Row sort time: 0.000
[15 threads]
0.009 + 0.000 = 0.009 [17]
After ech memory: 2548.9MB, max: 7793.5MB
Num new polynomials: 17 (2.7%), min deg: 3 [17], av deg: 3.0
Degree counts: 3:17
Queue insertion time: 0.000
Step 22 time: 0.009, [0.008], mat/total: 10326.860/10498.309, mem: 2548.9MB, 
max: 7793.5MB

*******
STEP 23
Basis length: 44999, queue length: 190084, step degree: 4, num pairs: 296
Basis total mons: 77349721, average length: 1718.921
Number of pair polynomials: 296, at 837 column(s), 0.000
Average length for reductees: 23.75 [296], reductors: 41.75 [734]
Symbolic reduction time: 0.000, column sort time: 0.000
296 + 734 = 1030 rows / 840 columns out of 4845 (17.337%)
Density: 4.3543% / 9.5186% (36.576/r), total: 37673 (0.1MB)
Before ech memory: 2548.9MB, max: 7793.5MB
Row sort time: 0.000
[15 threads]
0.000 + 0.000 = 0.000 [0]
After ech memory: 2548.9MB, max: 7793.5MB
No new polynomials
Queue insertion time: 0.000
Step 23 time: 0.000, [0.002], mat/total: 10326.860/10498.309, mem: 2548.9MB, 
max: 7793.5MB

*******
STEP 24
Basis length: 44999, queue length: 189788, step degree: 5, num pairs: 1875
Basis total mons: 77349721, average length: 1718.921
479 pairs eliminated
Number of pair polynomials: 1489, at 1975 column(s), 0.000
Average length for reductees: 26.08 [1489], reductors: 84.57 [1987]
Symbolic reduction time: 0.010, column sort time: 0.000
1489 + 1987 = 3476 rows / 2120 columns out of 20349 (10.418%)
Density: 2.8073% / 6.0953% (59.514/r), total: 206872 (0.8MB)
Before ech memory: 2548.9MB, max: 7793.5MB
Row sort time: 0.000
[15 threads]
0.010 + 0.000 = 0.010 [0]
After ech memory: 2548.9MB, max: 7793.5MB
No new polynomials
Queue insertion time: 0.000
Step 24 time: 0.020, [0.018], mat/total: 10326.870/10498.329, mem: 2548.9MB, 
max: 7793.5MB

*******
STEP 25
Basis length: 44999, queue length: 187913, step degree: 6, num pairs: 3540
Basis total mons: 77349721, average length: 1718.921
2337 pairs eliminated
Number of pair polynomials: 1203, at 2147 column(s), 0.000
Average length for reductees: 91.95 [1203], reductors: 88.77 [1989]
Symbolic reduction time: 0.000, column sort time: 0.000
1203 + 1989 = 3192 rows / 2148 columns out of 74613 (2.879%)
Density: 4.1885% / 8.3258% (89.969/r), total: 287180 (1.1MB)
Before ech memory: 2548.9MB, max: 7793.5MB
Row sort time: 0.000
[15 threads]
0.020 + 0.000 = 0.020 [0]
After ech memory: 2548.9MB, max: 7793.5MB
No new polynomials
Queue insertion time: 0.000
Step 25 time: 0.020, [0.016], mat/total: 10326.890/10498.350, mem: 2548.9MB, 
max: 7793.5MB

*******
STEP 26
Basis length: 44999, queue length: 184373, step degree: 7, num pairs: 11242
Basis total mons: 77349721, average length: 1718.921
7530 pairs eliminated
Number of pair polynomials: 3712, at 12448 column(s), 0.020
Average length for reductees: 197.10 [3712], reductors: 268.09 [12989]
Symbolic reduction time: 0.049, column sort time: 0.000
3712 + 12989 = 16701 rows / 13151 columns out of 245157 (5.364%)
Density: 1.9186% / 4.4352% (252.31/r), total: 4213810 (16.1MB)
Before ech memory: 2548.9MB, max: 7793.5MB
Row sort time: 0.000
[15 threads]
0.239 + 0.000 = 0.239 [0]
After ech memory: 2548.9MB, max: 7793.5MB
No new polynomials
Queue insertion time: 0.000
Step 26 time: 0.309, [0.137], mat/total: 10327.130/10498.659, mem: 2548.9MB, 
max: 7793.5MB

*******
STEP 27
Basis length: 44999, queue length: 173131, step degree: 8, num pairs: 28499
Basis total mons: 77349721, average length: 1718.921
15878 pairs eliminated
Number of pair polynomials: 12621, at 43873 column(s), 0.450
Average length for reductees: 301.79 [12621], reductors: 811.74 [49051]
Symbolic reduction time: 0.190, column sort time: 0.009
12621 + 49051 = 61672 rows / 49294 columns out of 735471 (6.702%)
Density: 1.435% / 3.0608% (707.38/r), total: 43625542 (166.4MB)
Before ech memory: 2548.9MB, max: 7793.5MB
Row sort time: 0.010
[15 threads]
7.680 + 0.000 = 7.680 [0]
After ech memory: 2548.9MB, max: 7793.5MB
No new polynomials
Queue insertion time: 0.000
Step 27 time: 8.340, [3.639], mat/total: 10334.820/10507.000, mem: 2548.9MB, 
max: 7793.5MB

*******
STEP 28
Basis length: 44999, queue length: 144632, step degree: 9, num pairs: 51377
Basis total mons: 77349721, average length: 1718.921
42855 pairs eliminated
Number of pair polynomials: 8522, at 53162 column(s), 0.270
Average length for reductees: 676.83 [8522], reductors: 682.42 [84730]
Symbolic reduction time: 0.450, column sort time: 0.019
8522 + 84730 = 93252 rows / 84997 columns out of 2042975 (4.160%)
Density: 0.80227% / 1.9601% (681.91/r), total: 63589055 (242.6MB)
Before ech memory: 2548.9MB, max: 7793.5MB
Row sort time: 0.010
[15 threads]
15.219 + 0.000 = 15.219 [0]
After ech memory: 2548.9MB, max: 7793.5MB
No new polynomials
Queue insertion time: 0.000
Step 28 time: 15.979, [3.804], mat/total: 10350.050/10522.979, mem: 2548.9MB, 
max: 7793.5MB

*******
STEP 29
Basis length: 44999, queue length: 93255, step degree: 10, num pairs: 45078
Basis total mons: 77349721, average length: 1718.921
42604 pairs eliminated
Number of pair polynomials: 2474, at 34506 column(s), 0.110
At 100000: 104828 rows, 139067 columns, 0.389
Average length for reductees: 1580.34 [2474], reductors: 443.45 [141932]
Symbolic reduction time: 0.489, column sort time: 0.040
2474 + 141932 = 144406 rows / 142067 columns out of 5311735 (2.675%)
Density: 0.32585% / 1.0811% (462.93/r), total: 66849477 (255.0MB)
Before ech memory: 2548.9MB, max: 7793.5MB
Row sort time: 0.009
[15 threads]
8.420 + 0.000 = 8.420 [0]
After ech memory: 2548.9MB, max: 7793.5MB
No new polynomials
Queue insertion time: 0.000
Step 29 time: 9.079, [2.533], mat/total: 10358.480/10532.059, mem: 2548.9MB, 
max: 7793.5MB

*******
STEP 30
Basis length: 44999, queue length: 48177, step degree: 11, num pairs: 18203
Basis total mons: 77349721, average length: 1718.921
17539 pairs eliminated
Number of pair polynomials: 664, at 28967 column(s), 0.040
Average length for reductees: 2213.03 [664], reductors: 666.26 [82790]
Symbolic reduction time: 0.479, column sort time: 0.020
664 + 82790 = 83454 rows / 82898 columns out of 13037895 (0.636%)
Density: 0.81855% / 2.0386% (678.56/r), total: 56628807 (216.0MB)
Before ech memory: 2548.9MB, max: 7793.5MB
Row sort time: 0.000
[15 threads]
2.579 + 0.000 = 2.579 [0]
After ech memory: 2548.9MB, max: 7793.5MB
No new polynomials
Queue insertion time: 0.000
Step 30 time: 3.130, [1.130], mat/total: 10361.060/10535.190, mem: 2548.9MB, 
max: 7793.5MB

*******
STEP 31
Basis length: 44999, queue length: 29974, step degree: 12, num pairs: 1168
Basis total mons: 77349721, average length: 1718.921
968 pairs eliminated
Number of pair polynomials: 200, at 37906 column(s), 0.010
At 100000: 100318 rows, 101866 columns, 0.489
Average length for reductees: 2326.09 [200], reductors: 582.01 [102061]
Symbolic reduction time: 0.489, column sort time: 0.030
200 + 102061 = 102261 rows / 102142 columns out of 30421755 (0.336%)
Density: 0.57314% / 1.6318% (585.42/r), total: 59865745 (228.4MB)
Before ech memory: 2548.9MB, max: 7793.5MB
Row sort time: 0.009
[15 threads]
1.490 + 0.000 = 1.490 [0]
After ech memory: 2548.9MB, max: 7793.5MB
No new polynomials
Queue insertion time: 0.000
Step 31 time: 2.030, [0.954], mat/total: 10362.560/10537.220, mem: 2548.9MB, 
max: 7793.5MB

*******
STEP 32
Basis length: 44999, queue length: 28806, step degree: 13, num pairs: 14167
Basis total mons: 77349721, average length: 1718.921
14167 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 33
Basis length: 44999, queue length: 14639, step degree: 14, num pairs: 8603
Basis total mons: 77349721, average length: 1718.921
8603 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 34
Basis length: 44999, queue length: 6036, step degree: 15, num pairs: 5153
Basis total mons: 77349721, average length: 1718.921
5153 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

*******
STEP 35
Basis length: 44999, queue length: 883, step degree: 16, num pairs: 883
Basis total mons: 77349721, average length: 1718.921
883 pairs eliminated
No pairs to reduce
Pair elimination time: 0.000

Reduce 44999 final polynomial(s) by 44999
53 redundant polynomial(s) removed; time: 0.000
Interreduce 295 (out of range [0 .. 44998] = 44999) polynomial(s)
Symbolic reduction time: 0.000
Column sort time: 0.000
295 + 24 = 319 rows / 555 columns
Density: 5.1394% / 11.96% (28.524/r), total: 9099 (0.0MB)
Row sort time: 0.000
[15 threads]
0.000 + 0.000 = 0.000 [295]
Total reduction time: 0.000
Reduction time: 0.000
Final number of polynomials: 44946

Final basis length: 295
Number of pairs: 491345
Total pair setup time: 14.120
Max step: 13, time: 4598.210
Max num entries matrix: 1495819 by 1502381
Max num rows matrix: 1495819 by 1502381
Approx mat cost: 1.94479e+14, sym red cost: 2.56424e+09
Approx mat time: 12270.784, sym red time: 25.642, total 12296.426
Total symbolic reduction time: 18.570
Total column sort time: 1.210
Total row sort time: 0.530
Total matrix time: 10362.560
Total new polys time: 0.220
Total queue update time: 140.450
Total Faugere F4 time: 10537.340, real time: 1275.622
Time: 10537.340

Total time: 10537.520 seconds, Total memory usage: 7793.50MB
[+] Command exited with status 0
